spring.application.name=producer-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

events.queue=events
events.ex=events.ex
